# BookHistory

./: BookContext.db  BookHistory.csproj  BookHistory.sln  Program.cs  README.md  appsettings.json
AppData/: BookContext.db  BookContext.db-shm  BookContext.db-wal
Controllers/: AuditsApiControllerBase.cs  AuditsController.cs  BooksApiControllerBase.cs  BooksController.cs
Migrations/: 20221106043518_InitialCreate.cs  20221106233155_inital.Designer.cs  20221106233155_inital.cs  20221107034831_initial.Designer.cs  20221107034831_initial.cs  20221108034917_initial.Designer.cs  20221108034917_initial.cs  BookContextModelSnapshot.cs
Models/: Audit.cs  AuditEntry.cs  AuditParameters.cs  AuditableIdentityContext.cs  Book.cs  BookContext.cs  PageList.cs  QueryStringParameters.cs
Models/DTOs/: AuditGroupedByBookId.cs  AutoMapperProfile.cs  BookCreateDTO.cs  BookViewDTO.cs
Models/Enums/: AuditType.cs
Properties/: launchSettings.json
Repository/: AuditRepository.cs  BookRepository.cs  IAuditRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
